DJANGO_SUPERUSER_USERNAME=o<your_username>
DJANGO_SUPERUSER_EMAIL=<your_email>
DJANGO_SUPERUSER_PASSWORD=<your_password>

PAYSTACK_PASSWORD="you_password"
PAYSTACK_SECRET_KEY="your_sk"

PAYSTACK_PUBLIC_KEY="your_pk"
EMAIL_BACKEND=
EMAIL_HOST=
EMAIL_USE_TLS=
EMAIL_PORT= 
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
DEFAULT_FROM_EMAIL=
ENVIRONMENT=
DATABASE_URL=