DJANGO_SUPERUSER_USERNAME=o<your_username>
DJANGO_SUPERUSER_EMAIL=<your_email>
DJANGO_SUPERUSER_PASSWORD=<your_password>

PAYSTACK_PASSWORD="you_password"
PAYSTACK_SECRET_KEY="your_sk"

PAYSTACK_PUBLIC_KEY="your_pk"
EMAIL_BACKEND=<your_credientials>
EMAIL_HOST=<your_credientials>
EMAIL_USE_TLS=<your_credientials>
EMAIL_PORT=<your_credientials>
EMAIL_HOST_USER=<your_credientials>
EMAIL_HOST_PASSWORD=<your_credientials>
DEFAULT_FROM_EMAIL=<your_credientials>
ENVIRONMENT=<your_credientials>
DATABASE_URL=<your_credientials>

CLOUDINARY_URL=<your_credientials>
CLOUDINARY_CLOUD_NAME=<your_credientials>
CLOUDINARY_API_KEY=<your_credientials>
CLOUDINARY_API_SECRET=<your_credientials>